@import './themes/default';
@import './mixins';
@import './anim';

*,
*:before,
*:after {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  // PX does't parse by 'postcss-pxtorem'. But the browser is not case sensitive, so it works fine.
  // Set `50` As the basis for rem initially. So it can work properly in the 1x screen of Android device.
  font-size: 50PX;
}

body {
  user-select: none;
  font-size: 32px;
  background-color: @fill-body;
}

*[contenteditable] {
  -webkit-user-select: auto !important;
}

*:focus {
  outline: none;
}

a {
  background: transparent;
  text-decoration: none;
  outline: none;
}
