@import '../../style/themes/default';
@import '../../style/mixins';

@swipeout-prefix-cls: am-swipe;

.@{swipeout-prefix-cls} {
  overflow: hidden;
  position: relative;
  &-content {
    position: relative;
    z-index: 10;
  }
  &-cover {
    position: absolute;
    z-index: 11;
    background: transparent;
    height: 100%;
    top: 0;
    display: none;
  }
  & .@{swipeout-prefix-cls}-content,
  & .@{swipeout-prefix-cls}-actions {
    transition: all 250ms;
  }
  &-actions {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    transition: all 250ms;
    &-left {
      left: 0;
      width: 0;
    }
    &-right {
      right: 0;
      width: 0;
    }
  }
  &-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    z-index: 99;
    &-text {
      padding: 0 @h-spacing-sm;
    }
  }
}
